Type=Exe
Form=frmmain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Class=Auxiliary; Auxili~1.cls
Class=Boxes; Boxes.cls
Class=Cam; Cam.cls
Class=ChuanSongDai; ChuanSongDai.cls
Class=Hinge; JiaoZhi.cls
Class=SlipBlock; Slipbl~1.cls
Class=Staff; Staff.cls
Class=TuiBan; Tuiban.cls
Class=TuoBan; Tuoban.cls
Class=UnderProp; Underp~1.cls
Module=mdlAPI; mdlAPI.bas
Module=mdlMathAndDemo; Module1.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Form=dlgParaMent.frm
Form=frmSplash.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
IconForm="frmmain"
Startup="frmmain"
ExeName32="design.exe"
Path32="C:\Documents and Settings\mabh\×ÀÃæ"
Command32=""
Name="Design"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ma"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
